# Database credentials
MYSQL_USER=student
MYSQL_PASSWORD=studentpass
MYSQL_DATABASE=studentdb
MYSQL_ROOT_PASSWORD=rootpass

# API Environment Variables
DATABASE_URL=mysql+pymysql://student:studentpass@db:3306/studentdb
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0